#BlueJ class context
comment0.target=Harvester
comment0.text=\r\n\ @author\ \:\r\n\ teacher\ \:\r\n\ due\ date\:\r\n
comment1.params=
comment1.target=void\ harvest()
comment2.params=
comment2.target=void\ harvestTwoRows()
comment2.text=\ \r\n\ Precondition\:\ Robot\ facing\ east,\ one\ block\ away\ from\ a\ row\ of\ beepers\r\n\ Postcondition\:\ Robot\ facing\ east,\ two\ streets\ above\ where\ is\ started,\ one\ block\ away\ from\ a\ beeper\r\n
comment3.params=
comment3.target=void\ harvestOneRow()
comment3.text=\r\n\ Percondition\:\ facing\ east\ or\ facing\ west\ with\ a\ row\ of\ beepers\ in\ front\r\n\ Postcondiontion\:\ facing\ the\ same\ direction\ as\ it\ started,\ 5\ avenues\ from\ where\ it\ started\r\n
comment4.params=
comment4.target=void\ repositionLeft()
comment4.text=\r\n\ Percondition\:\ facing\ east\ or\ facing\ west\ with\ a\ row\ of\ beepers\ in\ front\r\n\ \r\n
comment5.params=
comment5.target=void\ repositionRight()
comment6.params=
comment6.target=void\ turnRight()
numComments=7
