#BlueJ class context
comment0.target=Problem1
comment1.params=
comment1.target=void\ setPins()
comment10.params=
comment10.target=void\ fourthRow()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ move2()
comment4.params=
comment4.target=void\ positionLeftSide()
comment4.text=\r\n\ moves\ the\ robot\ to\ the\ left\ bottom\ corner\r\n
comment5.params=
comment5.target=void\ firstRow()
comment6.params=
comment6.target=void\ repositionRight()
comment7.params=
comment7.target=void\ secondRow()
comment8.params=
comment8.target=void\ repositionLeft()
comment9.params=
comment9.target=void\ thirdRow()
numComments=11
